# EventeraAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/eventera/hsmnzaydn/eventeraandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventera/hsmnzaydn/eventeraandroid/: SplashActivity.java
app/src/main/java/com/eventera/hsmnzaydn/eventeraandroid/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/eventera/hsmnzaydn/eventeraandroid/data/network/: ApiClient.java  ApiHelper.java  ApiInterface.java  AppApiHelper.java  NetworkError.java
app/src/main/java/com/eventera/hsmnzaydn/eventeraandroid/data/pref/: AppPrefHelper.java  PrefHelper.java
app/src/main/java/com/eventera/hsmnzaydn/eventeraandroid/di/: DaggerApplication.java  DaggerComponent.java  DaggerModule.java  PerActivity.java
app/src/main/java/com/eventera/hsmnzaydn/eventeraandroid/eventbus/: EventB.java  EventShare.java  ProfileEvents.java  RegisterObjectEvent.java  WallEntryEvent.java
app/src/main/java/com/eventera/hsmnzaydn/eventeraandroid/ui/Adapters/: AttendesListViewAdapter.java  CategoryListRecyclerViewAdapter.java  CommentListRecyclerViewAdapter.java  EventListRecyclerviewAdapter.java  WallEntryListRecyclerViewAdapter.java
app/src/main/java/com/eventera/hsmnzaydn/eventeraandroid/utility/: Constant.java  GPSTracker.java  SocialMediaUtils.java  Utils.java
app/src/main/res/drawable/: background_edit_text.xml  button_background.xml  button_green_background.xml  button_red_background.xml  button_selector.xml  calender_layout.xml  linear_layout_border.xml  mail_layout.xml  person_layout.xml  poi_layout.xml
app/src/main/res/layout/: activity_add_wall_entry.xml  activity_attend_event.xml  activity_comment_list.xml  activity_event_list.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_register_step_two.xml  activity_splash.xml  activity_wall_entry_list.xml  dialog_try_error_popup.xml  progress_dialog.xml  row_attendes.xml  row_category.xml  row_comment.xml  row_event.xml  row_wall_entries.xml
app/src/main/res/menu/: menu_profile.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_eventera.xml  strings.xml  styles.xml
app/src/test/java/com/eventera/hsmnzaydn/eventeraandroid/: ExampleUnitTest.java
(+77 files in other folders)
