<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        style="@style/RowCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:text="jkfahsdfljkaklfjaslkjfsajlkjflksajlfjaskllkafjalksjflkjaklfaslfjasfa"
                android:id="@+id/row_event_title_text_view"
                style="@style/TitleSmall"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                />


            <TextView
                android:layout_marginLeft="3dp"
                android:id="@+id/row_event_category_name"
                android:layout_width="wrap_content"
                android:text="kjdsfkljsdklfjdskljfkldjsflkdskl"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="67dp"
                tools:ignore="MissingConstraints" />
        </LinearLayout>


    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>