<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        style="@style/RowCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_person_black_24dp"
                android:layout_gravity="center"
                android:id="@+id/row_wall_entries_image"
                android:layout_width="40dp"
                android:layout_height="40dp" />

                <TextView
                    android:layout_marginLeft="5dp"
                    android:text="Serkan Özaydin"
                    android:layout_gravity="center"
                    android:id="@+id/row_wall_entries_name_text_view"
                    style="@style/TitleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <TextView
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:text="sakldjaskljdklajskjsakldjlka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/row_wall_entries_content_text_view"
                android:layout_marginBottom="3dp"/>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_like_count"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:id="@+id/row_wall_entries_like_count_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Beğenme sayısı" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                />
            <LinearLayout
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
           <LinearLayout
               android:visibility="gone"
               android:gravity="center"
               android:layout_weight="0.5"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <ImageView
                   android:layout_gravity="center"
                   android:id="@+id/row_wall_entries_like_button"
                   android:src="@mipmap/action_like_empty"
                   android:layout_width="30dp"
                   android:layout_height="30dp" />
               <TextView
                   android:layout_gravity="center"
                   android:text="Beğen"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
           </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_wall_entries_comment_linear_layout"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/row_wall_entries_comment_button"
                        android:src="@mipmap/action_comment"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:layout_marginLeft="3dp"
                        android:layout_gravity="center"
                        android:text="@string/comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>



            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>